In [1]:
import pandas as pd

test_data = 'test.csv'
train_data = 'train.csv'
test = pd.read_csv(test_data, keep_default_na=False)
train = pd.read_csv(train_data, keep_default_na=False)

train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S

In [2]:
# Extract only the features that will be used in the model
features = ['Survived', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']
df = train[features]
df.head(5)

   Survived     Sex Age  SibSp  Parch     Fare
0         0    male  22      1      0   7.2500
1         1  female  38      1      0  71.2833
2         1  female  26      0      0   7.9250
3         1  female  35      1      0  53.1000
4         0    male  35      0      0   8.0500

In [3]:
# Convert Sex to binary (male: 0, female: 1)
df.loc[df.Sex == 'female', 'Sex'] = 1
df.loc[df.Sex == 'male', 'Sex'] = 0
df.head(5)

/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

   Survived  Sex Age  SibSp  Parch     Fare
0         0    0  22      1      0   7.2500
1         1    1  38      1      0  71.2833
2         1    1  26      0      0   7.9250
3         1    1  35      1      0  53.1000
4         0    0  35      0      0   8.0500

In [4]:
df['Family'] = df['SibSp'] + df['Parch']
df.head(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Survived  Sex Age  SibSp  Parch     Fare  Family
0         0    0  22      1      0   7.2500       1
1         1    1  38      1      0  71.2833       1
2         1    1  26      0      0   7.9250       0
3         1    1  35      1      0  53.1000       1
4         0    0  35      0      0   8.0500       0

In [5]:
# Remove SibSp and Parch columns
df.drop('SibSp', axis=1, inplace=True)
df.drop('Parch', axis=1, inplace=True)
df.head(5)

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

   Survived  Sex Age     Fare  Family
0         0    0  22   7.2500       1
1         1    1  38  71.2833       1
2         1    1  26   7.9250       0
3         1    1  35  53.1000       1
4         0    0  35   8.0500       0

In [6]:
df = df[(df['Age'] != "")]

In [7]:
df.to_csv('titanic_model_data.csv', index=False)